<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MyTrip</title>

	<link href='http://fonts.googleapis.com/css?family=Lato:300,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<div class="cd-user-modal"> <!-- Modal form -->
		<div class="cd-user-modal-container"> <!-- Container wrapper -->
			<div id="cd-login" class="grid"> <!-- Log In form -->
				<div class="col-10-12 push-1-12">
					<h1>Hey, thanks for signin up. We really appreciate it</h1>
					<h3>As promised, here's our exclusive VIP PASS</h3>
					<input type="submit" value="DOWNLOAD VIP PASS!">
				</div>
			</div> <!-- cd-login -->
		</div> <!-- End container wrapper -->
	</div> <!-- End modal form -->	

	<header class="grid">
		<div class="col-2-12 push-5-12">
				<h4>MY<span class="font-black">TRIP</span></h4>
		</div>
	</header>
	
	<main>	
		<div id="banner-principal-title">
			<div class="grid">
				<div class="col-1-1">
						<h1>Get organised with <span class="font-light">MY</span>TRIP</h1>
						<h3>An incredibly easy to use travel app for Android</h3>
				</div>
			</div>
		</div>
		<div id="call-to-action" class="alt-dark">
			<div class="grid">
				<div class="col-4-12">
					<div id="device">
						<img id="phone" class="animated fadeInLeft" src="imgs/samsung-mockup.png" alt="">
					</div>
				</div>	
				<div id="principal-form" class="col-7-12 push-5-12">
					<h3>Sign up for early access!</h3>
					<p>As a bonus, you'll receive our exclusive VIP PASS: "Zero Wait Lines - Manage your
							trips like a boss".</p>
					<form action="">
						<input class="width4" id="sign-up" type="text" placeholder="Enter your email here"><input type="submit" class="cd-signin" value="GET EARLY ACCESS">
					</form>
					<span>Don't worry, we won't send you any spam. Your email address is safe with us.</span>
				</div>
			</div>
		</div>
		<div id="banner-benefits-title">
			<div class="grid">
				<div class="col-1-1">
					<h6>THE BENEFITS</h6>
					<h2>Here's why <span class="font-light">MY</span>TRIP is good for you</h2>
				</div>
			</div>
		</div>
		<div class="alt-light benefits">
			<div class="grid">
				<div class="col-6-12 push-1-12">
					<h3>All your tickets are in one place</h3>
					<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning,
						when Gregor Samsa woke from troubled dreams, he found himself
						transformed in his bed into a horrible vermin.</p>
				</div>
				<div class="col-3-12 push-1-12 align-right">
					<img id="benefits-one" class="animated" src="imgs/icon-tickets.png" alt="">
				</div>
			</div>
		</div>
		<div class="benefits">
			<div class="grid">
				<div class="col-3-12 push-1-12">
					<img id="benefits-two" class="animated" src="imgs/icon-world.png" alt="">
				</div>					
				<div class="col-6-12 push-1-12">
					<h3>Worldwide available</h3>
					<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning,
					when Gregor Samsa woke from troubled dreams, he found himself
					transformed in his bed into a horrible vermin.</p>
					<p>He lay on his armour-like back, and if he lifted his head a little he could see his
					brown belly, slightly domed and divided by arches into stiff sections.</p>
				</div>
			</div>			
		</div>
		<div class="alt-light benefits">
			<div class="grid">
				<div class="col-6-12 push-1-12">
					<h3>Your trip is organised</h3>
					<p>Grumpy wizards make toxic brew for the evil Queen and Jack. One morning,
						when Gregor Samsa woke from troubled dreams, he found himself
						transformed in his bed into a horrible vermin.</p>
				</div>
				<div class="col-3-12 push-1-12 align-right">
					<img id="benefits-three" class="animated" src="imgs/icon-organized.png" alt="">
				</div>					
			</div>			
		</div>	
		<div id="panel-team">
			<div class="grid">
				<div class="col-1-1">
					<h6>THE TEAM</h6>
					<h2>Meet the creators of <span class="font-light">MY</span>TRIP</h2>
				</div>
				<div class="col-3-12 push-2-12">
					<img src="imgs/photo-john.png" alt="">
					<h3>John Smith</h3>
					<h5>DEVELOPER</h5>
					<p>Grumpy wizards make toxic brew for
						the evil Queen and Jack. One
						morning, when Gregor Samsa woke
						from troubled dreams, he found
						himself transformed in his bed into a
						horrible vermin.</p>
				</div>
				<div class="col-3-12 push-2-12">
					<img src="imgs/photo-jessica.png" alt="">
					<h3>Jessica Smith</h3>
					<h5>DESIGNER</h5>
					<p>Grumpy wizards make toxic brew for
						the evil Queen and Jack. One
						morning, when Gregor Samsa woke
						from troubled dreams, he found
						himself transformed in his bed into a
						horrible vermin.</p>
				</div>
			</div>			
		</div>	
		<div id="secondary-call-to-action" class="alt-dark">
			<div class="grid">
				<h3 id="title-call-to-action" class="col-6-12 push-3-12 animated">Want early access to MY<span class="font-black">TRIP</span>? Sign up below and we’ll grant your wish.</h3>
				<div class="col-8-12 push-2-12">
					<form action="">
						<input class="width4" id="sign-up" type="text" placeholder="Enter your email here"><input class="cd-signin" type="submit" value="GET EARLY ACCESS">
					</form>
				</div>
			</div>
		</div>
		<div id="panel-reviews">
			<div class="grid">
				<div class="col-1-1">
					<h6>THE REVIEWS</h6>
					<h2>Closed Beta Impressions</h2>
				</div>
			</div>
			<div class="grid comments">
				<div class="col-4-12 push-1-12">
					<h3>The good folks at Shogun have tested out app.</h3>
					<h4>Rating: 5/5</h4>
				</div>
				<div class="col-6-12 bubble">
					<p>Grumpy wizards make toxic brew for the evil Queen and
					Jack. One morning, when Gregor Samsa woke from troubled
					dreams, he found himself transformed in his bed into a
					horrible vermin.</p>
				</div>
			</div>		
			<div class="grid comments">
				<div class="col-4-12 push-1-12">
					<h3>The GIGA team had some fun with MY<span class="font-black">TRIP</span></h3>
					<h4>Rating: 5/5</h4>
				</div>
				<div class="col-6-12 bubble">
					<p>Grumpy wizards make toxic brew for the evil Queen and
					Jack. One morning, when Gregor Samsa woke from troubled
					dreams, he found himself transformed in his bed into a
					horrible vermin.</p>
				</div>
			</div>						
			</div>
		</div>
	</main>
	
	<footer>
		<div class="grid">
			<p class="col-1-1">Copyright Information.</p>
		</div>
	</footer>
	
	<script src="/scripts/respond.min.js"></script>	
	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!-- Modal&Push Gem -->
	<script src="js/modal-animation-gem.js"></script> 	
</body>
</html>