<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main panel-landing"> <!--/ Main content-->
		<img src="../imgs/logo-atlantia.png" alt="Logo Atlantia">
		<div class="container">
				<div class="col-md-12 fill">
					<div class="vertical-center">
						<h1 class="font-uppercase">Curiosity does have a price</h1>
						<p>Search, post and make money for every link you share.</p>
						<div id="login-option"> 
							<button type="button" class="btn btn-register btn-lg">Register</button>
							<span>or</span>
							<button type="button" class="btn btn-default btn-lg">Log In</button>
						</div>
					</div>
				</div>														
			
		</div>
	</div>	<!--/ End main content-->	

</body>
</html>