<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	<link rel="stylesheet" type="text/css" href="../css/square/aero.css" rel="stylesheet">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main panel-full"> <!--/ Main content-->
		<div class="container">
				<div class="col-md-6 col-centered">
					<img class="pt60 pb30" src="../imgs/logo-atlantia-color.png" alt="Logo Atlantia">
					<div class="form-login">
						<div class="form-group">
							<div class="input-group icon-email">
								<input name="email" id="email" class="form-control" placeholder="Email" type="text">
							</div>
						</div>	
						<div class="form-group">
							<div class="input-group icon-pass">
								<input name="pass" id="pass" class="form-control" placeholder="Password" type="text">
							</div>	
						</div>	
						<div class="form-group">	
							<div class="input-group group-login-actions">
								<div class="col-md-6 nopadding">
									<input type="checkbox"> Remember me
								</div>
								<div class="col-md-6 nopadding">
									<input name="btnLogin" value="Login" class="btn btn-default-alt" type="submit">
								</div>
							</div>	
						</div>	
						<div class="form-group">	
							<div class="text-right">
								<a href="#">Forgot Password?</a>
							</div>
						</div>
					</div>
					<div class="pt30">
						<p>I don’t have an account man</p>
						<input name="btnLogin" value="Register" class="btn btn-register" type="submit">
					</div>
				</div>														
			
		</div>
	</div>	<!--/ End main content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<!--iCheck -->
	<script src="../js/icheck.min.js"></script>
	
	<!--Gem -->
	<script src="../js/main-gem.js"></script> 

</body>
</html>