<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main"> <!--/ Main content-->
		<div class="container">
				<div class="col-md-6 col-centered">
					<img class="pt60 pb30" src="../imgs/logo-atlantia-color.png" alt="Logo Atlantia">
					<form>
                        <div class="form-group">
	                        <a class="btn btn-block btn-social btn-linkedin"><i class="fa fa-linkedin"></i> with Linkedin</a>
	                    </div>
						<div class="form-group">	
                        	<a class="btn btn-block btn-social btn-facebook" id="btnFacebookRegister"><i class="fa fa-facebook"></i> with Facebook</a>
						</div>
						<div class="form-group">
                      		<a class="btn btn-block btn-social btn-google-plus" id="btnGoogleRegister"><i class="fa fa-google-plus"></i> with Google</a>
						</div>
                    	<div class="form-group">
                      		<a class="btn btn-block btn-social btn-fill-data" id="btnFillData"><i class="fa fa-edit"></i> Fill the data like a boss</a>
						</div>
					</form>
					<div class="pt30">
						<p>Already have an account? <a href="">Sign in now!</a></p>
					</div>
				</div>														
			
		</div>
	</div>	<!--/ End main content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
</body>
</html>