<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main"> <!--/ Main content-->
		<div class="container">
				<div class="col-md-6 col-centered">
					<img class="pt60 pb30" src="../imgs/logo-atlantia-color.png" alt="Logo Atlantia">
					<ul class="at-breadcrumb">
						<li class="col-xs-4 col-md-4 active"><a href="">1. Profile</a></li>
						<li class="col-xs-4 col-md-4"><a href="">2. Account</a></li>
						<li class="col-xs-4 col-md-4"><a href="">3. Confirmation</a></li>
					</ul>					
					
						<div class="pt30 pb40">		
						<div class="form-group has-success">				
							<div class="input-group icon-user">
								<input name="user" id="user" class="form-control" placeholder="First and Last Name" type="text">
							</div>
						</div>
						<div class="form-group has-error">	
							<div class="input-group icon-email">
								<input name="email" id="email" class="form-control" placeholder="Email" type="text">
							</div>
						</div>
						<div class="form-group">								
							<div class="input-group icon-pass">
								<input name="pass" id="pass" class="form-control" placeholder="Password" type="text">
							</div>
						</div>
						<div class="form-group">								
							<div class="input-group icon-pass">
								<input name="pass" id="pass" class="form-control" placeholder="Confirm Password" type="text">
							</div>	
						</div>
						<div class="form-group">								
							<div class="input-group icon-country">
								<select id="select-country" class="form-control" value="Country">
								  <option>Mexico</option>
								  <option>Canada</option>
								  <option>France</option>
								  <option>Portugal</option>
								  <option>China</option>
								</select>
							</div>							
							<div class="modal fade overlay-region" tabindex="-1" role="dialog">
							  <div class="modal-dialog modal-lg">
							    <div class="modal-content">
								    <div class="row">
								    	<div class="selecting-region">
									    	<div class="col-md-12 text-uppercase pb30">Choose your region</div>
									    	<div class="col-md-4">
									    		<li><a href="">Region 1</a></li>
									    		<li><a href="">Region 2</a></li>
									    		<li><a href="">Region 3</a></li>
									    		<li><a href="">Region 4</a></li>
									    	</div>
									    	<div class="col-md-4">
									    		<li><a href="">Region 1</a></li>
									    		<li><a href="">Region 2</a></li>
									    		<li><a href="">Region 3</a></li>
									    		<li><a href="">Region 4</a></li>
									    	</div>
									    	<div class="col-md-4">
									    		<li><a href="">Region 1</a></li>
									    		<li><a href="">Region 2</a></li>
									    		<li><a href="">Region 3</a></li>
									    		<li><a href="">Region 4</a></li>
									    	</div>
									    	<div class="col-md-12 pt40"><button id="btn-select-region" type="button" class="btn btn-primary">Accept</button></div>
								    	</div>
								    	<div class="error-region hidden">
								    		<div class="col-md-12 pb40"><p>Aha! Unknown ZIP CODE Sorry buddie, please</p></div>
								    		<div class="col-md-12"><button type="button" class="btn btn-primary">Try with other</button></div>
								    	</div>
								    </div>      
							    </div>
							  </div>
							</div>								
						</div>
						<div class="form-group">								
							<div class="input-group icon-zipcode">
								<input name="zipcode" id="zipcode" class="form-control" placeholder="Zip Code" type="text">
							</div>	
						</div>
						</div>																			
						<input name="btnNext" value="Next" class="btn btn-default-alt" type="submit">
					</div>
				</div>														
			
		</div>
	</div>	<!--/ End main content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!-- Modal -->
	<script src="../js/modal.js"></script>
	<script>
		$( "#select-country" ).change(function() {
			$(".overlay-region").modal();
		});	

		$( "#btn-select-region" ).click(function() {
			$(".selecting-region").addClass("hidden");
			$(".error-region").removeClass("hidden");
		});

	    /**
	     * Vertically center Bootstrap 3 modals so they aren't always stuck at the top
	     */
	    $(function() {
	        function reposition() {
	            var modal = $(this),
	                dialog = modal.find('.modal-dialog');
	            modal.css('display', 'block');
	            
	            // Dividing by two centers the modal exactly, but dividing by three 
	            // or four works better for larger screens.
	            dialog.css("margin-top", Math.max(0, ($(window).height() - dialog.height()) / 2));
	        }
	        // Reposition when a modal is shown
	        $('.modal').on('show.bs.modal', reposition);
	        // Reposition when the window is resized
	        $(window).on('resize', function() {
	            $('.modal:visible').each(reposition);
	        });
	    });
	</script>
</body>
</html>