<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body>
	<div class="main"> <!--/ Main content-->
		<div class="container">
				<div class="col-md-6 col-centered">
					<img class="pt60 pb30" src="../imgs/logo-atlantia-color.png" alt="Logo Atlantia">
					<ul class="at-breadcrumb">
						<li class="col-xs-4 col-md-4 active"><a href="">1. Profile</a></li>
						<li class="col-xs-4 col-md-4"><a href="">2. Account</a></li>
						<li class="col-xs-4 col-md-4"><a href="">3. Confirmation</a></li>
					</ul>					
					<p class="pt30 pb30">Cool! We’re done here. Check your mail to make money.</p>
					<img src="../imgs/icon-mailbox.png" alt="Logo Atlantia">
					<p class="pt40 pb40">Something went wrong ? Look at spam folder or</p>
					<div class="form-group">																	
						<div class="input-group group-login-actions">
							<input name="btnResend" value="Resend Email" class="btn btn-default" type="submit">
						</div>	
					</div>					
				</div>														
			
		</div>
	</div>	<!--/ End main content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

</body>
</html>