<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ket</title>	
	<link rel="stylesheet" type="text/css" href="css/normalize.css">	
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link href='http://fonts.googleapis.com/css?family=Raleway:200,300,400,500,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">	
	<link rel="stylesheet" type="text/css" href="css/styles.css">	

</head>
<body>
		<header>
			<nav>
				<div class="container">		
					<a class="mobile-menu icon-menu js-mobile"></a>						
					<div id="logo">
						<a href="#">K  E  T</a>
					</div>						
					<ul class="main-nav">
						<li><a class="js-scroll-home" href="#">HOME</a></li>
						<li><a href="#panel-services">SERVICES</a></li>
						<li><a href="#panel-portafolio">PORTAFOLIO</a></li>
						<li><a href="#panel-about">ABOUT</a></li>
						<li><a href="#panel-news">NEWS</a></li>
						<li><a href="#panel-contact">CONTACT</a></li>
					</ul>
				</div>
			</nav>
			<div id="panel-hero">
				<div class="container">
					<h1>WE MAKE WEBSITES</h1>
					<a class="button-flat outline" href="#">SEE MORE</a>
				</div>
			</div>			
		</header>
		<div id="main-content" class="js-main">
			<div id="panel-services">
				<div class="container">
					<div class="service">
						<span class="icon-web"></span>
						<h5>WEB DESIGN</h5>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam</p>
					</div>
					<div class="service">
						<span class="icon-design"></span>
						<h5>GRAPHIC DESIGN</h5>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam</p>
					</div>
					<div class="service">
						<span class="icon-code"></span>
						<h5>PROGRAMMING</h5>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam</p>
					</div>
					<div class="service">
						<span class="icon-photo"></span>
						<h5>PHOTOGRAPHY</h5>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam</p>
					</div>	
				</div>			
			</div>
			<div id="panel-feature-one" class="alt-light">
				<div class="container">
					<div class="description">
						<h2>Fully Responsive</h2>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Lorem ipsum dolor sit amet, volumus temporibus definitionem id ius, vel ut magna timeam appareat, movet timeam maiorum an ius.<br/><br/>
						Sea libris dictas lucilius et. Ne cibo urbanitas pri, qui ad populo accusamus. Quod congue ea ius, nisl aperiri sit ut.</p>
						<a href="" class="button-flat outline-alt">START TOUR</a>
					</div>
					<img src="imgs/mobiles.png" alt="">
				</div>
			</div>
			<div id="panel-feature-two">
				<div class="container">
					<h2>Modern And Clean Design</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<img src="imgs/browsers.png" alt="">
				</div>
			</div>
			<div id="panel-timeline">
				<div class="container">
					<div class="timeline-item">
						<div class="date">
							<span class="bullet"></span>
							<h4>We Reach The Top</h4>
							<h6>September 2014</h6>
						</div>
						<div class="event">
							<h4>Kat is new brand</h4>
							<p>Frontline Clay Shirky recontextualize shoot a photo Wikipedia metered model algorithms monetization reality-based election-night hologram, newspaper blog Tim Carmody future of context layoffs Gardening & War section stupid commenters analog thinking put the paper to bed, linkbait Jeff Jarvis cognitive surplus Encyclo copyboy Rupert Murdoch crowdfunding A.J. Liebling. </p>
							<a href="#">Read More</a>
						</div>
					</div>	
					<div class="timeline-item">
						<div class="date">
							<span class="bullet"></span>
							<h4>Close To The Stars</h4>
							<h6>May 2014</h6>
						</div>
						<div class="event">
							<h4>Big things are happening</h4>
							<p>Jeff Jarvis Gawker in the slot crowdfunding TechCrunch crowdsourcing the notional night cops reporter in Des Moines, natural-born blogger abundance Walter Cronkite CTR scoop reporting.</p>
							<a href="#">Read More</a>
						</div>
					</div>	
					<div class="timeline-item">
						<div class="date">
							<span class="bullet"></span>
							<h4>New Office</h4>
							<h6>April 2014</h6>
						</div>
						<div class="event">
							<h4>We Are Moving</h4>
							<p>The other longer Book Review The Printing Press as an Agent of Change media bias community going forward tweet, get me rewrite semipermeable The Weekender.</p>
							<a href="#">Read More</a>
						</div>
					</div>	
					<div class="timeline-item">
						<div class="date">
							<span class="bullet"></span>
							<h4>Ket Is Live</h4>
							<h6>March 2014</h6>
						</div>
						<div class="event">
							<h4>Just started and feel so alive</h4>
							<p>Free Darko put the paper to bed DocumentCloud Josh Marshall, Knight News Challenge nonprofit abundance libel lawyer Encyclo he said she said discuss natural-born blogger. Android horse-race coverage copyright Foursquare stream view from nowhere Frontline Dayton. In the slot crowdfunding TechCrunch crowdsourcing the notional night cops reporter in Des Moines</p>
							<a href="#">Read More</a>
						</div>
					</div>																				
				</div>
			</div>
			<div id="panel-portafolio" class="alt-light">
				<div class="container">
					<h2>Our Portafolio</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<div id="filter">
						<ul>
							<li class="button-flat outline-alt current"><a href="#">ALL</a></li>
							<li  class="button-flat outline-alt"><a href="#">WEB</a></li>
							<li class="button-flat outline-alt"><a href="#">PHOTOGRAPHY</a></li>
							<li class="button-flat outline-alt"><a href="#">GRAPHIC DESIGN</a></li>
						</ul>
					</div>

					<div id="portafolio">
						<ul>
							<li class="graphic-design"><a href="imgs/gallery-gdesign.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-gdesign.jpg"/>
								<div class="gallery-desc">
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>
								</div>
							</a></li>
							<li class="photography"><a href="imgs/gallery-photography.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-photography.jpg"/>
								<div class="gallery-desc">
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>
								</div>
							</a></li>
							<li class="web"><a href="imgs/gallery-wdesign.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-wdesign.jpg"/>
								<div class="gallery-desc">								
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>								
								</div>	
							</a></li>
							<li class="graphic-design"><a href="imgs/gallery-wdesign.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-wdesign.jpg"/>
								<div class="gallery-desc">
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>
								</div>									
							</a></li>
							<li class="photography"><a href="imgs/gallery-gdesign.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-gdesign.jpg"/>
								<div class="gallery-desc">
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>	
								</div>								
							</a></li>
							<li class="web"><a href="imgs/gallery-photography.jpg" data-lightbox="portafolio">
								<div class="overlay"></div>
								<img src="imgs/gallery-photography.jpg"/>
								<div class="gallery-desc">
									<h5>AWESOME PHOTO</h5>
									<p>Eum cu tantas legere complectitur, hinc utamu</p>	
								</div>							
							</a></li>							
						</ul>	
					</div>	
				</div>							
			</div>
			<div id="panel-video">
				<div class="container">
					<h2>Nothing say better than a video</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<div class="center-link">
						<a href="#" class="icon-play">See Video</a>
					</div>
				</div>
			</div>
			<div id="panel-info" class="alt-dark">
				<div class="container">
					<div class="info">
						<span class="icon-portafolio"></span>
						<span id="num-1">0</span>
						<h6>COMPLETED PROJECTS</h6>
					</div>
					<div class="info">
						<span class="icon-click"></span>
						<span id="num-2">0</span>
						<h6>CLICKS</h6>
					</div>
					<div class="info">
						<span class="icon-mail"></span>
						<span id="num-3">0</span>
						<h6>EMAILS SENDED</h6>
					</div>								
					<div class="info">
						<span class="icon-chat"></span>
						<span id="num-4">0</span>
						<h6>JOKES TOLD</h6>
					</div>
				</div>				
			</div>
			<div id="panel-team">
				<div class="container">
					<h2>We are the one</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<div class="member">
						<div class="member-title">
							<img src="imgs/member-a.jpg" alt="">
							<div class="titles">
								<h3>John Doe</h3>
								<h6>Developer</h6>
							</div>
						</div>
						<p>Skimmer vast wasteland newsroom cafe Mozilla Josh Marshall fair use pay curtain incent Instagram iPhone</p>
						<div class="social-icons">
							<a href="#"><span class="icon-fb"></span></a>
							<a href="#"><span class="icon-tw"></span></a>
						</div>
					</div>
					<div class="member">
						<div class="member-title">
							<img src="imgs/member-b.jpg" alt="">
							<div class="titles">
								<h3>John Doe</h3>
								<h6>Developer</h6>
							</div>
						</div>
						<p>Skimmer vast wasteland newsroom cafe Mozilla Josh Marshall fair use pay curtain incent Instagram iPhone</p>
						<div class="social-icons">
							<a href="#"><span class="icon-fb"></span></a>
							<a href="#"><span class="icon-tw"></span></a>
						</div>
					</div>
					<div class="member">
						<div class="member-title">
							<img src="imgs/member-a.jpg" alt="">
							<div class="titles">
								<h3>John Doe</h3>
								<h6>Developer</h6>
							</div>
						</div>
						<p>Skimmer vast wasteland newsroom cafe Mozilla Josh Marshall fair use pay curtain incent Instagram iPhone</p>
						<div class="social-icons">
							<a href="#"><span class="icon-fb"></span></a>
							<a href="#"><span class="icon-tw"></span></a>
						</div>
					</div>
					<div class="member">
						<div class="member-title">
							<img src="imgs/member-b.jpg" alt="">
							<div class="titles">
								<h3>John Doe</h3>
								<h6>Developer</h6>
							</div>
						</div>
						<p>Skimmer vast wasteland newsroom cafe Mozilla Josh Marshall fair use pay curtain incent Instagram iPhone</p>
						<div class="social-icons">
							<a href="#"><span class="icon-fb"></span></a>
							<a href="#"><span class="icon-tw"></span></a>
						</div>
					</div>
				</div>
			</div>
			<div id="panel-about" class="alt-light">
				<div class="container">
					<img src="imgs/photo-about.jpg" alt="">
					<div id="about-info">
						<h3>About Ket</h3>
						<p>Learnings future of narrative the notion of the public go viral Politics & Socks page hyperlocal Frontline every dog loves food innovation circulation Julian Assange, Encyclo The Daily got drudged social media Colbert bump tablets in the slot Flipboard, column-inch  HuffPo copyboy AP Pulse Pictures of Goats section Nook. <br/><br/>
						Algorithms NPR Walter Cronkite died for your sins David Cohn bringing Colbert bump TweetDeck a tote bag to a knife fight shoot a photo Django hashtag</p>
					</div>
				</div>
			</div>
			<div id="panel-quotes">
				<div class="container">
					<div id="quotes-rotator">
						<ul class="bxslider">
							<li>
								<blockquote>
									<p>If your actions inspire others to dream more, learn more, do more and become more, you are a leader.</p>
									<footer>John Quincy Adams</footer>
								</blockquote>
							</li>
							<li>
								<blockquote>
									<p>If you think you can do a thing or think you can't do a thing, you're right.</p>
									<footer>Henry Ford</footer>
								</blockquote>								
							</li>
							<li>
								<blockquote>
									<p>A man must be big enough to admit his mistakes, smart enough to profit from them, and strong enough to correct them.</p>
									<footer>John C. Maxwell</footer>
								</blockquote>								
							</li>
							<li>
								<blockquote>
									<p>Quality is not an act, it is a habit.</p>
									<footer>Aristotle</footer>
								</blockquote>								
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div id="panel-news">
				<div class="container">
					<h2>Check Our News</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<div class="news-item">
						<div class="news-day">
							<span class="day-number">5</span>
							<h6>SEPTEMBER</h6>
						</div>
						<div class="news-description">
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-day">
							<span class="day-number">15</span>
							<h6>JUNE</h6>
						</div>
						<div class="news-description">
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-day">
							<span class="day-number">7</span>
							<h6>APRIL</h6>
						</div>
						<div class="news-description">
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
							<a href="#">Read More</a>
						</div>
					</div>
					<div class="news-item">
						<div class="news-day">
							<span class="day-number">4</span>
							<h6>MAY</h6>
						</div>
						<div class="news-description">
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
							<a href="#">Read More</a>
						</div>
					</div>															
				</div>
			</div>
			<div id="panel-feature-three">
				<div class="container">
					<div id="feature-description">
						<h2>Modern Design</h2>
						<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.Eum cu tantas legere complectitur, hinc utamur ea eam.<br/><br/>
						Ynesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					</div>
					<img src="imgs/devices.png" alt="">
				</div>
			</div>
			<div id="panel-clients">
				<div class="container">
					<h2>What Clients Say</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<div id="clients-testimonials">
						<div class="client-opinion">
							<h3>Anya Jackson</h3>
							<h6>CTO</h6>
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea.”</p>
						</div>
						<div class="client-opinion">
							<h3>Jean Anderson</h3>
							<h6>Graphic Designer</h6>
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea.”</p>
						</div>
						<div class="client-opinion">
							<h3>Jennifer Blunt</h3>
							<h6>Web Developer</h6>
							<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea.”</p>
						</div>												
					</div>
				</div>
			</div>
			<div id="panel-subscribe">
				<div class="container">
					<h3>Want to hear more? Subscribe to our newsletter.</h3>
					<form action="">
						<input type="text" class="input-text" placeholder="email"/>
						<input type="submit" class="button-flat outline" value="Subscribe"/>
					</form>
				</div>
			</div>
			<div id="panel-contact" class="alt-dark">
				<div class="container">
					<h2>Contact Us</h2>
					<p>Eum cu tantas legere complectitur, hinc utamur ea eam. Eum patrioque mnesarchum eu, diam erant convenire et vis. Et essent evertitur sea, vis cu ubique referrentur, sed eu dicant expetendis.</p>
					<form action="">
						<input type="text" class="input-text" placeholder="Your name here"/>
						<input type="text" class="input-text" placeholder="Your email here"/>
						<input type="text" class="input-text double" placeholder="Drop some comments"/>
						<input type="submit" class="button-flat outline" value="Send Message"/>
					</form>
				</div>
			</div>
			<div id="panel-map">
				<div id="map-canvas"></div>
			</div>
		</div>

		<footer class="alt-dark">
			<div class="container">
				<h5>© 2014 - Kat All Right Reserved</h5>
			</div>				
		</footer>				

	<!-- jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>

	<!-- Waypoints -->
	<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 		

	<!-- animateNumber -->
	<script type="text/javascript" src="js/jquery.animateNumber.min.js"></script> 		

	<!-- bxSlider -->
	<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>

	<!-- Lightbox -->
	<script type="text/javascript" src="js/lightbox.min.js"></script>

	<!-- Gmaps -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLAtGrm5QYI2SR6GLotYVEGMAlFg_qH28"></script>
    <script>
		var map;
		function initialize() {
	
		var myLatlng = new google.maps.LatLng(19.440996,-99.204700);
		var mapOptions = {
			zoom: 16,
			center: myLatlng,
			scrollwheel: false
		}
		var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

		var contentString = '<div id="content">'+'<h3>Museo Soumaya</h3>'+ '<div id="bodyContent">'+ '<p>The Museo Soumaya is a private museum in Mexico City. It is a non-profit cultural institution with two museum buildings in Mexico City - Plaza Carso and Plaza Loreto.</p>'+'</div>'+'</div>';

		var infowindow = new google.maps.InfoWindow({
			content: contentString
		});

	    var marker = new google.maps.Marker({
	    	position: myLatlng,
			map: map,
			title: 'Soumaya'
  		});
		
		google.maps.event.addListener(marker, 'click', function() {
			infowindow.open(map,marker);
		});

		}

		google.maps.event.addDomListener(window, 'load', initialize);
    </script>	

	<!-- Gem -->
	<script type="text/javascript" src="js/gem.js"></script> 		

</body>
</html>
