<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body class="hasNavbarFixed">
	<nav class="hasNavbarFixed at-spmenu at-spmenu-vertical at-spmenu-left" id="at-spmenu"> <!--/ Side menu-->
		<div class="profile-img"></div>
		<div class="profile-data">
			<div class="profile-name">
				<p class="h3">Santiago</p>
				<p class="h3">Ferrer</p>
			</div>
			<p>Level 1</p>
			<p>Mexico, DF</p>
		</div>
		<ul class="at-sidemenu">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">Opportunities</a></li>
			<li><a href="#">My Missions</a></li>
			<li><a href="#">Secret Missions</a></li>
			<li><a href="#">Wisdom Center</a></li>
		</ul>
	</nav>	<!--/ End side menu-->		
	<nav class="navbar navbar-inverse navbar-fixed-top"> <!--/ Top menu-->
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="showLeftPush" class="btn btn-clean"><i class="fa fa-bars"></i> Menu</button>	
			</div>
			<img class="logo" src="../imgs/logo-atlantia.png" alt="Logo Atlantia">
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-comment"></i></a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>	<!--/ End top menu-->		
	<div class="container-fluid wrap-main at-spmenu-push clearfix at-sources"> <!--/ Full content-->				
		<div class="row top-brief"> <!--/ Top brief-->
			<img class="at-addon" src="../imgs/addon-diver.png" alt="Atlantia diver">
			<div class="col-sm-6 col-md-6">
				<div class="col-md-12 nopadding">
					<ul class="at-breadcrumb">
						<li class="col-sm-3 col-md-2"><a href="">Home</a></li>
						<li class="col-sm-3 col-md-2 active"><a href="">Sources</a></li>
					</ul>			
				</div>	
				<div class="col-md-12 nopadding"><h1>Sources</h1></div>
			</div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">$120</span>Income</div></div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">5</span>My missions</div></div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">30%</span>Rating</div></div>
		</div> <!--/ End top brief-->	
		<div class="row main-content"> <!--/ Main content-->
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding active"><a href="#all-missions" role="tab" data-toggle="tab">All Available Sources Missions</a></li>
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding"><a href="#my-missions" role="tab" data-toggle="tab">My Sources Missions</a></li>
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding"><a href="#logbook" role="tab" data-toggle="tab">My Sources Score</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="all-missions">
				<div class="extra-controls">
					<div class="form-group col-md-5">								
						<div class="input-group icon-search">
							<input name="cards-search" id="cards-search" class="form-control" placeholder="Type your search" type="text">
						</div>
					</div>		
					<div class="at-filters col-md-7">
						Filter by:
						<ul>
							<li><a href="">Product</a></li>
							<li><a href="">Deadline</a></li>
							<li><a href="">Priority</a></li>
							<li><a href="">Contributed Sources</a></li>
						</ul>
					</div>		
				</div>
				<div class="at-grid-cards"> <!--/ Grid cards-->
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-open">Open</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<div class="at-card-action-opt">
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-card-action">Select</button>
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-dismiss-action">Dismiss</button>
							</div>
						</div>				
					</div>		
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-open">Open</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<div class="at-card-action-opt">
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-card-action">Select</button>
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-dismiss-action">Dismiss</button>
							</div>
						</div>				
					</div>	
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-open">Open</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<div class="at-card-action-opt">
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-card-action">Select</button>
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-dismiss-action">Dismiss</button>
							</div>
						</div>				
					</div>	
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-open">Open</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<div class="at-card-action-opt">
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-card-action">Select</button>
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-dismiss-action">Dismiss</button>
							</div>
						</div>				
					</div>																					
				</div> <!--/ End grid cards-->	
			</div>
			<div role="tabpanel" class="tab-pane" id="my-missions">
				<div class="extra-controls">
					<div class="form-group col-md-3">								
						<div class="input-group icon-search">
							<input name="cards-search" id="cards-search" class="form-control" placeholder="Type your search" type="text">
						</div>
					</div>		
					<div class="at-filters col-md-7">
						Filter by:
						<ul>
							<li><a href="">Product</a></li>
							<li><a href="">Deadline</a></li>
							<li><a href="">Priority</a></li>
							<li><a href="">Contributed Sources</a></li>
						</ul>
					</div>	
					<div class="control-myrecord col-md-2">
						<a href="" class="btn btn-sm btn-extra-action"><i class="fa fa-history"></i> My record</a>
					</div>		
				</div>
				<div class="at-grid-cards"> <!--/ Grid cards-->
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-contributed">9</span>
										<span class="at-data-status data-preselected">1</span>
										<span class="at-data-status data-selected">6</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<button class="btn btn-card-action btn-block">Work</button>
						</div>				
					</div>
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card at-card-approved">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-contributed">9</span>
										<span class="at-data-status data-preselected">1</span>
										<span class="at-data-status data-selected">6</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<button class="btn btn-card-action btn-block">Work</button>
						</div>				
					</div>
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card at-card-banned">
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-contributed">9</span>
										<span class="at-data-status data-preselected">1</span>
										<span class="at-data-status data-selected">6</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<button class="btn btn-card-action btn-block">Work</button>
						</div>				
					</div>
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card at-card-notavailable">
							<div class="at-card-notavailable-overlay">
								<div>
									<p>Too Late Buddy. <br>Mission It’s Over, Someone Has Stolen From You.</p>
									<a href="">How does this happen?</a>
								</div>
								<button class="btn btn-card-action btn-block">Dismiss</button>
							</div>
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-disabled">9</span>
										<span class="at-data-status data-disabled">1</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<button class="btn btn-card-action btn-block disabled" disabled="disabled">Work</button>
						</div>				
					</div>
					<div class="at-card-morph--js col-sm-6 col-md-4 col-lg-3">
						<div class="at-card at-card-notavailable-withsources">
							<div class="at-card-notavailable-overlay">
								<div>
									<p>Too Late Buddy. <br>Mission It’s Over, Someone Has Stolen From You.</p>
									<a href="">How does this happen?</a>
								</div>
								<button class="btn btn-card-action btn-block">Dismiss</button>
							</div>							
							<div class="at-card-title">
								<span class="at-src-databases"><i class="fa fa-database"></i></span><p class="h3">Databases</p>
							</div>
							<div class="at-card-body">
								<p>Base de datos de proveedores de madera en México ...</p>
								<div class="at-card-stats">
									<div class="col-xs-7 col-sm-7 col-md-7 nopadding">
										<span class="h5">Status</span>
										<span class="at-data-status data-dead">9</span>
										<span class="at-data-status data-dead">1</span>
									</div>
									<div class="col-xs-5 col-sm-5 col-md-5 nopadding">
										<span class="h5">Deadline</span>
										<p>6d 12h</p>
									</div>
								</div>
							</div>
							<button class="btn btn-card-action btn-block disabled" disabled="disabled">Work</button>
						</div>	
					</div>											
				</div> <!--/ End grid cards-->	
			</div>
			<div role="tabpanel" class="tab-pane" id="logbook">Logbook</div>
							
		</div>	<!--/ End main content-->		
	</div>	<!--/ End full content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/tab.js"></script>
	<script src="../js/collapse.js"></script>			
	<!-- Main gem -->
	<script src="../js/main-gem.js"></script>	
</body>
</html>