<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">	

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Atlantia</title>
	
	<link href='https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="../css/fontawesome.css">
	<link rel="stylesheet" type="text/css" href="../css/at-styles.css">
	
	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	
</head>
<body class="hasNavbarFixed">
	<nav class="hasNavbarFixed at-spmenu at-spmenu-vertical at-spmenu-left" id="at-spmenu"> <!--/ Side menu-->
		<div class="profile-img"></div>
		<div class="profile-data">
			<div class="profile-name">
				<p class="h3">Santiago</p>
				<p class="h3">Ferrer</p>
			</div>
			<p>Level 1</p>
			<p>Mexico, DF</p>
		</div>
		<ul class="at-sidemenu">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">Opportunities</a></li>
			<li><a href="#">My Missions</a></li>
			<li><a href="#">Secret Missions</a></li>
			<li><a href="#">Wisdom Center</a></li>
		</ul>
	</nav>	<!--/ End side menu-->		
	<nav class="navbar navbar-inverse navbar-fixed-top"> <!--/ Top menu-->
		<div class="container-fluid">
			<div class="navbar-header">
				<button id="showLeftPush" class="btn btn-clean"><i class="fa fa-bars"></i> Menu</button>	
			</div>
			<img class="logo" src="../imgs/logo-atlantia.png" alt="Logo Atlantia">
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><i class="fa fa-comment"></i></a></li>
					<li><a href="#"><i class="fa fa-bell"></i></a></li>
				</ul>
			</div>
		</div>
	</nav>	<!--/ End top menu-->		
	<div class="container-fluid wrap-main at-spmenu-push clearfix at-sources"> <!--/ Full content-->				
		<div class="row top-brief"> <!--/ Top brief-->
			<img class="at-addon" src="../imgs/addon-diver.png" alt="Atlantia diver">
			<div class="col-sm-6 col-md-6">
				<div class="col-md-12 nopadding">
					<ul class="at-breadcrumb">
						<li class="col-sm-3 col-md-2"><a href="">Home</a></li>
						<li class="col-sm-3 col-md-2 active"><a href="">Sources</a></li>
					</ul>			
				</div>	
				<div class="col-md-12 nopadding"><h1>Sources</h1></div>
			</div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">$120</span>Income</div></div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">5</span>My missions</div></div>
			<div class="col-sm-2 col-md-2"><div class="card-brief"><span class="h1">30%</span>Rating</div></div>
		</div> <!--/ End top brief-->	
		<div class="row main-content"> <!--/ Main content-->
			<!-- Nav tabs -->
			<ul class="nav nav-tabs" role="tablist">
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding"><a href="#all-missions" role="tab" data-toggle="tab">All Missions</a></li>
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding active"><a href="#my-missions" role="tab" data-toggle="tab">My Missions</a></li>
			<li class="col-xs-4 col-sm-4 col-md-4 nopadding"><a href="#logbook" role="tab" data-toggle="tab">Logbook</a></li>
			</ul>

			<!-- Tab panes -->
			<div class="tab-content">
			<div role="tabpanel" class="tab-pane" id="all-missions">All Missions</div>
			<div role="tabpanel" class="tab-pane active" id="my-missions">
				<div class="mission-info-detail"> <!--/ Mission detail-->	
					<div class="mission-info col-sm-3 col-md-3 nopadding">
						<div class="icon-placeholder">
							<div class="at-src-databases"><i class="fa fa-database"></i></div>
						</div>
						<div class="panel-relatedto">
							<div class="h3">Related to</div>
							<ul>
								<li>
									<div class="related-item">
										<span class="at-src-databases"><i class="fa fa-database"></i></span>
										<p>Mercado Panel de Poliestireno.</p>
									</div>
								</li>
								<li>
									<div class="related-item">
										<span class="at-src-databases"><i class="fa fa-database"></i></span>
										<p>Mercado Panel de Poliestireno.</p>
									</div>	
								</li>								
							</ul>
						</div>
					</div>
					<div class="mission-detail col-sm-9 col-md-9">
						<div class="row nopadding mission-features">
							<div class="h3">Mission Features</div>
							<div class="col-sm-8 col-md-8 nopadding">
								<ul class="mission-features-list">
									<li>
										<div class="h4">Language</div>
										<p>Spanish</p>
									</li>
									<li>
										<div class="h4">Priority</div>
										<p>High</p>
									</li>
									<li>
										<div class="h4">Status</div>
										<p><span class="at-data-status data-open">Open</span></p>
									</li>
									<li>
										<div class="h4">Deadline</div>
										<p>6d 12h</p>
									</li>
									<li>
										<div class="h4">Range</div>
										<p>$1.00 - $5.00 usd</p>
										<a href="#" data-toggle="tooltip" data-placement="bottom" title="A short Description That Works Until You Need Something Else Like">What does it mean?</a>
									</li>														
								</ul>
							</div>
							<div class="col-sm-4 col-md-4">
								<button class="col-xs-6 col-sm-6 col-md-6 btn btn-card-action btn-block">Take this mission now!</button>
							</div>
						</div>	
						<div class="row nopadding">
							<div class="h3">Requested Mission</div>
							<div class="h5">Title</div>
							<p>Estudio del Mercado de Calcetines en México</p>
							<div class="h5">Description</div>
							<p>Necesitamos entender el mercado de calcetines desde diferentes perspectivas</p>
							<div class="details-accordion row nopadding">
								<div class="panel-group col-sm-4 col-md-4" id="accordion" role="tablist" aria-multiselectable="true">
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingOne">
								      <h4 class="panel-title">
								        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								          Market Size <i class="fa fa-plus"></i>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingTwo">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								          Tendencies <i class="fa fa-plus"></i>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>
								  <div class="panel panel-default">
								    <div class="panel-heading" role="tab" id="headingThree">
								      <h4 class="panel-title">
								        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								          Consumer Profile <i class="fa fa-plus"></i>
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
								  </div>
								</div>	
							</div>	
							<div class="h5">Purpose</div>						
							<p>Somos una empresa fabricante  de calcetines que distribuimos varias marcas tanto de calcetines deportivos como calcetines de marcas y queremos entender mejor nuestro mercado y la opinión del consumidor.</p>
						</div>
					</div>
				</div>	 <!--/ End mission detail-->
			</div>
			<div role="tabpanel" class="tab-pane" id="logbook">Logbook</div>
							
		</div>	<!--/ End main content-->		
	</div>	<!--/ End full content-->	

	<!-- jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<!-- Bootstrap -->
	<script src="../js/tab.js"></script>		
	<script src="../js/collapse.js"></script>	
	<script src="../js/tooltip.js"></script>
	<script>
		$(function () {
		  $('[data-toggle="tooltip"]').tooltip()
		})
	</script>
	<!-- Main gem -->
	<script src="../js/main-gem.js"></script>	
</body>
</html>