<!DOCTYPE html>
<html>
<head>   
	<title>Rock On</title>
	<link rel="stylesheet" href="css/normalize.css" type="text/css" />
	
	<!-- Slick Slider Style -->
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>	
	<div id="section-hero"></div>
	<div class="content">
		<div class="titles">
			<h2>UPCOMING <span class="highlight">EVENTS</span></h2>
			<p class="add-padding">Profesional deejays loved by the industry and the people that want to show his talent and sounds to the world.</p>
		</div>
		<div id="section-slider">
			<div class="slides loading">
			</div>
		</div>	
	</div>
	
	<!-- Jquery Lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	
	<!-- Slick Slider Lib -->
	<script type="text/javascript" src="js/slick.min.js"></script>	
	
	<!-- Moment Lib -->
	<script type="text/javascript" src="js/moment.js"></script>	
	
	<!-- Gem -->
	<script src="js/gem.js"></script>
</body>

</html>